#############################################################################
# Makefile for building: QT_Homework_36
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\QT_Homework_36.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\QT_Homework_36 -I. -IP:\Qt\5.15.2\mingw81_64\include -IP:\Qt\5.15.2\mingw81_64\include\QtWidgets -IP:\Qt\5.15.2\mingw81_64\include\QtGui -IP:\Qt\5.15.2\mingw81_64\include\QtANGLE -IP:\Qt\5.15.2\mingw81_64\include\QtCore -Irelease -I. -I/include -IP:\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        P:\Qt\5.15.2\mingw81_64\lib\libQt5Widgets.a P:\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a P:\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 P:\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = P:\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = P:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = P:\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\..\colorfulcircle.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp release\qrc_painter.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/colorfulcircle.o \
		release/main.o \
		release/mainwindow.o \
		release/qrc_painter.o \
		release/moc_mainwindow.o

DIST          =  ..\..\colorfulcircle.h \
		..\..\mainwindow.h ..\..\colorfulcircle.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = QT_Homework_36
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = QT_Homework_36.exe
DESTDIR_TARGET = release\QT_Homework_36.exe

####### Build rules

first: all
all: Makefile.Release  release/QT_Homework_36.exe

release/QT_Homework_36.exe: P:/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a P:/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a P:/Qt/5.15.2/mingw81_64/lib/libQt5Core.a P:/Qt/5.15.2/mingw81_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\..\QT_Homework_36.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QT_Homework_36.zip $(SOURCES) $(DIST) ..\..\..\..\QT_Homework_36.pro P:\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf P:\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri P:\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf P:\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf P:\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf P:\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf P:\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf P:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf P:\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf P:\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf P:\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf P:\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttracker.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttracker_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttrackerqml.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_insighttrackerqml_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_script_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri P:\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf P:\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf P:\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf P:\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash P:\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf P:\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf P:\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf P:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf P:\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf P:\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf P:\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf P:\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf P:\Qt\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf P:\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf P:\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf P:\Qt\5.15.2\mingw81_64\mkspecs\features\qt.prf P:\Qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf P:\Qt\5.15.2\mingw81_64\mkspecs\features\resources.prf P:\Qt\5.15.2\mingw81_64\mkspecs\features\moc.prf P:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf P:\Qt\5.15.2\mingw81_64\mkspecs\features\uic.prf P:\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf P:\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf P:\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf P:\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf P:\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf P:\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf P:\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\..\QT_Homework_36.pro ..\..\painter.qrc P:\Qt\5.15.2\mingw81_64\lib\Qt5Widgets.prl P:\Qt\5.15.2\mingw81_64\lib\Qt5Gui.prl P:\Qt\5.15.2\mingw81_64\lib\Qt5Core.prl P:\Qt\5.15.2\mingw81_64\lib\qtmain.prl   ..\..\painter.qrc P:\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\..\colorfulcircle.h ..\..\mainwindow.h  ..\..\colorfulcircle.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\colorfulcircle.o release\main.o release\mainwindow.o release\qrc_painter.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_painter.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_painter.cpp
release/qrc_painter.cpp: ../../painter.qrc \
		P:/Qt/5.15.2/mingw81_64/bin/rcc.exe \
		../../painter/red.jpg \
		../../painter/green.jpg \
		../../painter/yellow.jpg
	P:\Qt\5.15.2\mingw81_64\bin\rcc.exe -name painter ..\..\painter.qrc -o release\qrc_painter.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: P:/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h P:\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		P:/Qt/5.15.2/mingw81_64/bin/moc.exe
	P:\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/yodji/Documents/QT_Homework_36/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/release/moc_predefs.h -IP:/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/yodji/Documents/QT_Homework_36 -IP:/Qt/5.15.2/mingw81_64/include -IP:/Qt/5.15.2/mingw81_64/include/QtWidgets -IP:/Qt/5.15.2/mingw81_64/include/QtGui -IP:/Qt/5.15.2/mingw81_64/include/QtANGLE -IP:/Qt/5.15.2/mingw81_64/include/QtCore -I. -IP:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IP:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IP:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IP:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IP:/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IP:/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		P:/Qt/5.15.2/mingw81_64/bin/uic.exe
	P:\Qt\5.15.2\mingw81_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/colorfulcircle.o: ../../colorfulcircle.cpp ../../colorfulcircle.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/QPixmap \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/QPainter \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/QPaintEvent \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\colorfulcircle.o ..\..\colorfulcircle.cpp

release/main.o: ../../main.cpp P:/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/QSlider \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/QVBoxLayout \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qboxlayout.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayout.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qlayoutitem.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qgridlayout.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/QPainter \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\..\main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/QVariant \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		P:/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		P:/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/QMenuBar \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qmenubar.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qmenu.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qaction.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qactiongroup.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/QStatusBar \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/qstatusbar.h \
		P:/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\..\mainwindow.cpp

release/qrc_painter.o: release/qrc_painter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_painter.o release\qrc_painter.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

